service: Ninja-Belts
frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs14.x
  stage: dev
  timeout: 60


functions:
  retrieveBeltPoints:
    handler: ./src/belts/retrieveBeltPoints.handler
    name: belt-points
    description: function that returns points needed to reach given belt color
    environment:
      DYNAMO_DB_ENDPOINT: http://172.17.0.2:4566
      SNS_ENDPOINT: http://172.17.0.2:4566
      AWS_REGION: us-east-1
    events:
      - http:
          path: belts/{color}/points
          method: get
  assignBeltToNinja:
    handler: ./src/belts/assignBeltToNinja.handler
    name: assign-belt-to-ninja
    description: function that assigns belt to ninja
    environment:
      DYNAMO_DB_ENDPOINT: http://172.17.0.2:4566
      SNS_ENDPOINT: http://172.17.0.2:4566
      AWS_REGION: us-east-1
      SNS_TOPIC_ARN: arn:aws:sns:us-east-1:000000000000:NinjasTopic
    events:
      - http:
          path: ninja/belt
          method: post

custom:
  localstack:
    stages:
      - dev
    autostart: true

resources:
  Resources:
    BeltPointsDynamoDBTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: BeltPoints
        AttributeDefinitions:
          - AttributeName: color
            AttributeType: S
        KeySchema:
          - AttributeName: color
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    NinjaBeltsDynamoDBTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: NinjaBelts
        AttributeDefinitions:
          - AttributeName: ninjaId
            AttributeType: S
        KeySchema:
          - AttributeName: ninjaId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    NinjasTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: "NinjasTopic"

plugins:
  - serverless-plugin-typescript
  - serverless-plugin-test-helper
  - serverless-localstack