service: Ninja-Belts
frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs14.x
  stage: dev
  timeout: 60


functions:
  retrieveBeltPoints:
    handler: ./src/belts/retrieveBeltPoints.handler
    name: belt-points
    description: function that returns points needed to reach given belt color
    events:
      - http:
          path: belts/{color}/points
          method: get
  assignBeltToNinja:
    handler: ./src/belts/assignBeltToNinja.handler
    name: assign-belt-to-ninja
    description: function that assigns belt to ninja
    events:
      - http:
          path: ninja/belt
          method: post

custom:
  dynamodb:
    stages:
      - dev
    start:
      port: 8000
      inMemory: true
      heapInitial: 200m
      heapMax: 1g
      migrate: true
      seed: true
      convertEmptyValues: true
    seed:
      beltPoints:
        sources:
          - table: BeltPoints
            sources: [./serverless/beltPoints.json]

resources:
  Resources:
    BeltPointsDynamoDBTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: BeltPoints
        AttributeDefinitions:
          - AttributeName: color
            AttributeType: S
        KeySchema:
          - AttributeName: color
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

plugins:
  - serverless-plugin-typescript
  - serverless-dynamodb-local
  - serverless-offline